# simple_java_chat

./: config.xml  simplechat.db
client/: pom.xml
client/src/main/java/ru/javacore/gorbachev/client/: ChatClient.java
network/: pom.xml
network/src/main/java/ru/javacore/gorbachev/network/: ChatNetwork.java
network/src/main/java/ru/javacore/gorbachev/network/Listener/: ListenSocket.java
network/src/main/java/ru/javacore/gorbachev/network/connection/: TCPConnection.java
network/src/main/java/ru/javacore/gorbachev/network/listener/: ListenSocket.java  TCPConnectionListener.java
network/src/main/java/ru/javacore/gorbachev/network/listener/interfaces/: TCPConnectionListener.java
server/: pom.xml
server/src/main/java/ru/javacore/gorbachev/server/: ChatServer.java  ChatServerMain.java
server/src/main/java/ru/javacore/gorbachev/server/essence/: ChatServer.java
simpeChat/: pom.xml
simpeChat/client/: pom.xml
simpeChat/client/src/main/java/ru/javacore/gorbachev/chatclient/: ChatClientMain.java
simpeChat/client/src/main/java/ru/javacore/gorbachev/chatclient/controller/: AboutController.java  CheckAuth.java  CheckAuthUser.java  MainWindowChatClientController.java  SetNickNameController.java  WorkDB.java
simpeChat/client/src/main/java/ru/javacore/gorbachev/chatclient/essence/: SettingsXML.java  User.java
simpeChat/client/src/main/java/ru/javacore/gorbachev/chatclient/login/: FileConfig.java
simpeChat/client/src/main/resources/fxml/: About.fxml  MainWindowChatClient.fxml  SetNickName.fxml
simpeChat/network/: pom.xml
simpeChat/network/src/main/java/ru/javacore/gorbachev/chatclient/network/connection/: TCPConnection.java
simpeChat/network/src/main/java/ru/javacore/gorbachev/chatclient/network/listener/: TCPConnectionListener.java
simpeChat/server/: pom.xml
simpeChat/server/src/main/java/ru/javacore/gorbachev/chatclient/: ChatServerMain.java
simpeChat/server/src/main/java/ru/javacore/gorbachev/chatclient/SqLiteBD/: DbHandler.java
simpeChat/server/src/main/java/ru/javacore/gorbachev/chatclient/controller/: RegisterUser.java
simpeChat/server/src/main/java/ru/javacore/gorbachev/chatclient/essence/: User.java  UserChat.java
simpeChat/server/src/main/java/ru/javacore/gorbachev/chatclient/server/: ChatServer.java
simpeChat/server/src/main/java/ru/javacore/gorbachev/chatclient/server/essence/: ChatServer.java
simpeChat/server/src/main/java/ru/javacore/gorbachev/essence/: UserChat.java
simpeChat/server/src/main/java/ru/javacore/gorbachev/server/: ChatServerMain.java
